/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Привет, меня зовут Александр, занимаюсь тестированием. Люблю проводить время с семьей и путешествовать')
})